# POWER-TRIMS

./: README.md  pom.xml
src/main/java/MCplugin/powerTrims/: PowerTrimss.java
src/main/java/MCplugin/powerTrims/Logic/: AbilityManager.java  ArmourChecking.java  ConfigHandler.java  ConfigManager.java  ConfigWebServer.java  DataManager.java  DoubleSneakManager.java  LoreChanger.java  Messaging.java  PersistentTrustManager.java  StaticFileHandler.java  TrimCooldownManager.java  TrimEffectManager.java
src/main/java/MCplugin/powerTrims/Trims/: BoltTrim.java  CoastTrim.java  DuneTrim.java  EyeTrim.java  FlowTrim.java  HostTrim.java  RaiserTrim.java  RibTrim.java  SentryTrim.java  SilenceTrim.java  SnoutTrim.java  SpireTrim.java  TideTrim.java  VexTrim.java  WardTrim.java  WayfinderTrim.java  WildTrim.java
src/main/java/MCplugin/powerTrims/UltimateUpgrader/: Ritual.java  RitualAnimation.java  RitualConfig.java  RitualManager.java  UltimateUpgraderManager.java
src/main/java/MCplugin/powerTrims/commands/: MacroSupport.java  PowerTrimsCommand.java  ResetCooldownsCommand.java  TrustCommand.java  TrustListCommand.java  UntrustCommand.java
src/main/java/MCplugin/powerTrims/config/: ConfigHandler.java  ConfigManager.java  ConfigWebServer.java  StaticFileHandler.java
src/main/java/MCplugin/powerTrims/integrations/: PlaceholderIntegration.java  WorldGuardIntegration.java
src/main/java/MCplugin/powerTrims/integrations/geyser/: DoubleSneakManager.java  GeyserIntegration.java  GeyserIntegrationImpl.java  NoGeyserIntegration.java
src/main/java/MCplugin/powerTrims/ultimates/: SilenceUlt.java
src/main/java/MCplugin/powerTrims/ultimates/silenceult/: SilenceTransformAnimations.java  SilenceUlt.java  SilenceUltAnimations.java  SilenceUltAttacks.java  SilenceUltData.java
src/main/resources/: config.yml  plugin.yml  rituals.yml
src/main/resources/web/: index.html  style.css
